public class Cards
{
  public rules()
  {
  System.out.println("");
  }


  public String getCard(int card)
  {
    if(card == 0)
    {
      String 1 = "---------------\n|                |";
                  
                 
    }
    else if(card == 1)
    {
      
    }
    else if(card == 2)
    {
      
    }
    else if(card == 3)
    {
      
    }
    else if(card == 4)
    {
      
    }
    else if(card == 5)
    {
      
    }
    else if(card == 6)
    {
      
    }
    else if(card == 7)
    {
      
    }
    else if(card == 8)
    {
      
    }
    else if(card == 9)
    {
      
    }
    else if(card == 10)
    {
      
    }
    else if(card == 11)
    {
      
    }
    else if(card == 12)
    {
      
    }
    else if(card == 13)
    {
      String 
    }
    
  }
}
